VISI-engine/src/main/resources/graphql/schema.graphqls

scalar DateTime

type PropertyType {
	id: ID!
	range: String!
	minCardinality: Int
	maxCardinality: Int
	literal: Boolean
	mandatory: Boolean
	multiple: Boolean
}

type ElementMetaType {
	id: ID!
	propertyType(id: ID!): PropertyType
	propertyTypes: [PropertyType]
}

interface ElementType {
	id: ID!
	metaType: ElementMetaType!
	propertyValue(propertyName: String!): String
}

type SimpleElementType implements ElementType {
	id: ID!
	metaType: ElementMetaType!
	propertyValue(propertyName: String!): String
	description: String
	interfaceType: String
	state: String
	helpInfo: String
}

type ComplexElementType implements ElementType {
	id: ID!
	metaType: ElementMetaType!
	propertyValue(propertyName: String!): String
	description: String
	helpInfo: String
	complexElements: [ComplexElementType]
	simpleElements: [SimpleElementType]
}

type MessageInTransactionType implements ElementType {
	id: ID!
	metaType: ElementMetaType!
	propertyValue(propertyName: String!): String
	firstMessage: Boolean
	initiatorToExecutor: Boolean
	openSecondaryTransactionsAllowed: Boolean
	message: MessageType
	previous: [MessageInTransactionType]
	transaction: TransactionType
}

type MessageType implements ElementType {
	id: ID!
	metaType: ElementMetaType!
	propertyValue(propertyName: String!): String
	description: String
	appendixMandatory: Boolean
}

type RoleType implements ElementType {
	id: ID!
	metaType: ElementMetaType!
	propertyValue(propertyName: String!): String
	description: String
	startDate: DateTime
	endDate: DateTime
	transactionTypes: [TransactionType]
}

type TransactionType implements ElementType {
	id: ID!
	metaType: ElementMetaType!
	propertyValue(propertyName: String!): String
	description: String
	initiator: RoleType
	executor: RoleType
	messageInTransactionTypes: [MessageInTransactionType]
}

type Framework {
	file: String!
	elementTypes(metaType: String): [ElementType]
	complexElementTypes: [ComplexElementType]
	messageTypes: [MessageType]
	roleTypes: [RoleType]
	simpleElementTypes: [SimpleElementType]
	transactionTypes: [TransactionType]
}

type Query {
	frameworkFiles: [String]
	loadFrameworkFile(file: String!): Framework
	elementMetaTypes: [ElementMetaType]
}

schema {
  query: Query
}
